/* Font Definitions */
@font-face {
    font-family: 'Kida-Bold';
    src: url('../assets/Kiro-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Forma DJR Micro';
    src: url('../assets/FormaDJRMicro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Forma DJR Micro';
    src: url('../assets/FormaDJRMicro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Forma DJR Micro';
    src: url('../assets/FormaDJRMicro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

/* Global Variables */
:root {
    /* Brand Colors */
    --color-orange: #dd6c27;
    --color-blue-dark: #153258;
    --color-yellow: #f3cc4d;
    --color-blue-light: #5dcbf1;
    --color-white: #ffffff;
    --color-gray: #f5f5f5;

    /* Fonts */
    --font-heading: 'Kida-Bold', sans-serif;
    --font-body: 'Forma DJR Micro', sans-serif;

    /* Layout */
    --sidebar-width: 250px;
    --content-max-width: 1200px;
    --spacing-unit: 8px;
    --content-padding: 2rem;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    font-size: 1rem;
    line-height: 1.5;
    color: var(--color-blue-dark);
    background-color: var(--color-white);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: bold;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

/* Layout */
.app {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--color-blue-dark);
    color: var(--color-white);
    padding: 2.5rem 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo-container {
    padding: 0 1.25rem 2rem;
    text-align: center;
}

.sidebar-logo {
    max-width: 200px;
    width: 100%;
    margin-right: 1rem;
}

.nav-links {
    list-style: none;
    flex-grow: 1;
}

.nav-links li {
    margin-bottom: 0.5rem;
}

.nav-links a {
    display: block;
    padding: 0.75rem 1.5rem;
    color: var(--color-white);
    text-decoration: none;
    font-family: var(--font-heading);
    font-size: 1.1rem;
    position: relative;
    transition: opacity 0.2s ease;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: var(--color-orange);
    border-radius: 8px;
    margin: 0 0.5rem;
    padding: 0.75rem 1rem;
}

.nav-links a.disabled {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
}

/* Content Area */
.content {
    margin-left: var(--sidebar-width);
    padding: var(--content-padding);
    flex: 1;
}

/* Button Styles */
button {
    background-color: var(--color-orange);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-family: var(--font-heading);
    border-radius: 4px;
}

button:hover {
    background-color: #c55f21;
}

.download-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .content {
        margin-left: 0;
    }
}

/* Toast notification */
.toast {
    position: fixed;
    bottom: -100px; /* Start offscreen */
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-blue-dark);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    opacity: 0;
    transition: bottom 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
                opacity 0.5s ease;
}

.toast.show {
    bottom: 24px;
    opacity: 1;
}

.toast.error {
    background-color: #e74c3c;
} 