<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Train Brand Guidelines</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sections.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
</head>
<body>
    <div class="app" id="app">
        <aside class="sidebar">
            <div class="logo-container">
                <img src="assets/logo-light.svg" alt="Let's Train Logo" class="sidebar-logo">
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="active">Overview</a></li>
                <li><a href="#logo">Logo</a></li>
                <li><a href="#color-system">Color System</a></li>
                <li><a href="#typography">Typography</a></li>
                <li><a href="#grid-system">Grid System</a></li>
                <li><a href="#icons">Icons</a></li>
                <li><a href="#brand-shapes">Brand Shapes</a></li>
                <li><a href="#examples" class="disabled" title="Examples coming soon">Examples</a></li>
            </ul>
        </aside>
        <main class="content">
            <!-- Content will be loaded dynamically -->
        </main>
    </div>

    <script src="js/main.js"></script>
</body>
</html> 